<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/idTaiKhoan"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/mauDo">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:tint="@color/mauTrang"
            android:background="@color/mauDo"
            android:id="@+id/btnQuayLaiThanhPho"/>

        <TextView
            android:text="Chọn Tỉnh/Thành phố"
            android:textSize="16dp"
            android:textColor="@color/mauTrang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="6"

            android:layout_marginTop="10dp"
           />
        <Button
            android:text="Xong"
            android:textSize="13dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.52"
            android:background="@color/mauDo"
            android:textColor="@color/mauTrang"
            android:id="@+id/btnXongThanhPho"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="13">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listChonThanhPho">

        </ListView>


    </LinearLayout>
</LinearLayout>