<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:background="#FF0000"
            android:textColor="@color/mauTrang"
            android:textSize="20sp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/back_doianhdaidien"
                android:background="@drawable/btn_clicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:clickable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Ảnh đại diện &amp; bìa"
                android:textAppearance="@style/CustomTextHeader"
                android:textColor="@color/mauTrang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#dddddd"
            android:layout_weight="9.1"
            android:weightSum="10">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="20sp"
                    android:text="HÌNH ĐẠI DIỆN"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/loHinhDaiDien"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/mauTrang"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_daidien"
                        android:id="@+id/imgHinhDaiDien"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:lines="1"
                        android:text="Đổi ảnh đại diện"
                        android:textColor="@color/mauDen"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="20sp"
                    android:text="HÌNH COVER"
                    android:padding="5dp"/>
                <LinearLayout
                    android:id="@+id/loHinhBia"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/mauTrang"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/angi02"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:lines="1"
                        android:text="Đổi ảnh bìa"
                        android:textColor="@color/mauDen"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8c8c8c"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/btn_luuthaydoi_hinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dd3bb35d"
                    android:text="Lưu thay đổi"
                    android:textAllCaps="false"
                    android:textColor="@color/mauTrang"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
