<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/loQuetMaCoupon"
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:weightSum="100"
        android:clickable="true">

        <ImageView
            android:id="@+id/imgQuetMaCoupon"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/menu_coupon" />

        <TextView
            android:paddingLeft="5dp"
            android:textAppearance="@style/CustomText"
            android:id="@+id/txtQuetMaCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Quét mã Coupon" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/loDangAnh"

        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgDangAnh"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/danganh"/>

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/txtDangAnh"
            android:textAppearance="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Đăng ảnh" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/loCheckIn"

        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:id="@+id/imgCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/checkin" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/txtCheckIn"
            android:textAppearance="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Check in" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/loVietBinhLuan"

        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgVietBinhLuan"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/vietbinhluan" />

        <TextView
            android:paddingLeft="5dp"
            android:textAppearance="@style/CustomText"
            android:id="@+id/txtVietBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Viết bình luận" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/loThemDiaDiem"
                android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgThemDiaDiem"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:src="@drawable/themdiadiem" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/txtThemDiaDiem"
            android:textAppearance="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Thêm địa điểm" />
    </LinearLayout>
</LinearLayout>