<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"

    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_grid"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_marginBottom="10dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_NoiDung_AnGi"
                android:scaleType="fitXY"
                />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xoi bac buoi con "
                    android:textSize="12sp"
                    android:paddingBottom="3dp"
                    android:id="@+id/txtTenMonAn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quán nhậu trường giang"
                    android:textStyle="normal|bold"
                    android:textColor="@color/mauDen"
                    android:textSize="12sp"
                    android:id="@+id/txtTenQuan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="213 Nguyễn chí thanh, quận 3, Tp.HCM"
                    android:textSize="9sp"
                    android:id="@+id/txtDiaDiem"/>

            </LinearLayout>



    </LinearLayout>
    


</LinearLayout>