<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_selector"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab Name"
        android:textSize="12sp"
        android:textColor="@drawable/text_selector"
        android:drawableBottom="@drawable/ic_keyboard_arrow_down" />
</LinearLayout>