<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:background="#FF0000"
            android:textColor="@color/mauTrang"
            android:textSize="20sp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/back_thietlap"
                android:background="@drawable/btn_clicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:clickable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Thiết lập tài khoản"
                android:textAppearance="@style/CustomTextHeader"
                android:textColor="@color/mauTrang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="11">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.2"
                android:fillViewport="true"
                android:overScrollMode="always">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/loAnhDaiDien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mauTrang"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_hinhdaidien"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_daidien"/>

                        <TextView
                            android:id="@+id/tv_hinhdaidien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Ảnh đại diên &amp; bìa"
                            android:textColor="#363636"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_arrow_right"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loMatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mauTrang"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_matkhau"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_matkhau"/>

                        <TextView
                            android:id="@+id/tv_matkhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Mật khẩu"
                            android:textColor="#363636"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="#dddddd"/>
                    <LinearLayout
                        android:id="@+id/ll_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mauTrang"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_quanlyphienhoatdong"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_setting"/>

                        <TextView
                            android:id="@+id/tv_quanlyphienhoatdong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Quản lý phiên hoạt động"
                            android:textColor="#363636"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
