<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mauXamDam"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mauDoDam"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|center|clip_vertical|clip_horizontal"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></android.support.design.widget.TabLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Thông báo"
                        android:textColor="@color/mauTrang"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/topbar_button_selected"
                        android:gravity="right|center_vertical"
                        app:srcCompat="@drawable/ic_more_vert_white_18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MiddleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTBDichVu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/mauTrang"
                android:text="Dịch vụ"
                android:textAppearance="@style/CustomText" />

            <Button
                android:id="@+id/btnTBCuaToi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mauTrang"
                android:text="Của tôi"
                android:textAppearance="@style/CustomText" />

            <Button
                android:id="@+id/btnTBTinMoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/mauTrang"
                android:text="Tin mới"
                android:textAppearance="@style/CustomText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>