<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mauDoDam"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|center|clip_vertical|clip_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.45"
                            android:orientation="vertical">

                            <android.support.design.widget.TabLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></android.support.design.widget.TabLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:background="@drawable/border_searchbox"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/mauChu"
                                    app:srcCompat="@drawable/ic_search" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtNhapTuKhoa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:ems="10"
                                    android:hint="Tìm địa điểm, dịch vụ"
                                    android:inputType="textPersonName"
                                    android:textAppearance="@style/CustomText"
                                    android:textColorLink="@color/mauLinkText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.55"
                                android:orientation="horizontal"
                                android:paddingRight="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtDiaDiem"
                                        style="@style/CustomTextBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|fill_horizontal"
                                        android:text="Địa điểm" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:text="tại"
                                        android:textAppearance="@style/CustomText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtThanhPho"
                                        style="@style/CustomTextBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:text="TP HCM"
                                        android:textColorLink="@android:color/holo_green_dark" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.45"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MiddleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTKXemGanDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/mauTrang"
                android:text="Xem gần đây"
                android:textAppearance="@style/CustomText" />

            <Button
                android:id="@+id/btnTKDaTim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mauTrang"
                android:text="Đã tìm"
                android:textAppearance="@style/CustomText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>